<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index Page</title>
</head>
<body>
	<table align="center" border="2">
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Email ID</th>
			<th colspan="2">Actions</th>
		</tr>
		{% for i in data %}
		<tr>
			<td>{{i.fname}}</td>
			<td>{{i.lname}}</td>
			<td>{{i.email}}</td>
			<td>
				<a href="/edit/{{i.id}}">Update</a>
			</td>
			<td>
				<a href="/delete/{{i.id}}">Delete</a>
			</td>
		</tr>
		{% endfor %}
	</table>
</body>
</html>