<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Form</title>
</head>
<body>
<form action="{% url 'login' %}" method="POST">
	{% csrf_token %}
	<table align="center">
		<tr>
			<td>
				Email :
			</td>
			<td>
				<input type="text" name="email">
			</td>
		</tr>

		<tr>
			<td>
				Password :
			</td>
			<td>
				<input type="password" name="Pas">
			</td>
		</tr>

		<tr>
			<td colspan=2 align="center">
				<input type="submit" name="submit">
			</td>
		</tr>
		<tr align="center">
			<td colspan="2">
				Don't Have an Account<a href="{% url 'signup' %}">Register Here</a>
			</td>	
		</tr>
	</table>
</form>
</body> 
</html>