<!DOCTYPE html>
<html>
<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url '1.html' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url '2.html' %}">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url '3.html' %}">About me</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        
      </ul>
    <!--   <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form> -->
    </div>
  </div>
</nav>
<div style="background-color:darkseagreen; height:500px;">
	
		<!--<div style="padding-top: 150px;">
		<center>Shubham Shah</center>
		</div>

		<div style="padding-top: 50px;">
		<center>Shubham Shah</center>
		</div>-->
		<div style="padding-top: 150px;">
		<center><h5>
			Shubham Shah
		</h5><br>
		<h5>
			Hello! My Name is shubham shah
		</h5><br>
		<p>
			I design for emotion. I believe cohesive and intuitive design systems are functional, usable, reliable, and most of all, capture emotion. <br>Emotional design becomes the vehicle for conversations between designers and the public, which always ends with a better iteration.<br> So, why not design to fulfill a task and put a smile on people’s faces?
		</p>
	</center>	
	</div>
</div>
<footer style="background-color:grey;padding:80px;text-align:left;color:white;left:0;bottom:0;width:100%;display: flex;">
		
			LET'S CONNECT<br>
			Shubhambshah.imscit20@gmail.com<br>
			LINKEDIN<br>
			MEDIUM
		
	</footer>
</body>
</html>