<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        body{
            background-color: cornflowerblue;
        }
        h1{
            color: brown;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>SignUp Form</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

            {{ userform }}

            <button>Submit</button>
    </form>
    <a href="{% url 'login' %}">Login Here</a>
</body>
</html>