<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body{
            background-color: rgb(227, 121, 121);
        }
        h1{
            color: rgb(12, 25, 57);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Login Form</h1>
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}

            {{ Login }}
            

            <button>Submit</button>
    </form>
  
</body>
</html>