<!DOCTYPE html>
<html>
<head>
	<title>Display Page</title>
</head>
<body bgcolor="cyan">
<center>
	<form action="/search/" method="GET">
	Search:<input type="search" name="search">
	<input type="submit" value="Search">
	</form>
	<table border="2px" bgcolor="offwhite">
		<tr><th colspan="30">Car Details</th></tr>
		<tr>
			<th>Car Name</th>
			<th>Car Brand</th>
			<th>Car color</th>
			<th>Car Price</th>
		</tr>
		{% for d in data %}
		<tr>
			<th>{{d.cname}}</th>
			<th>{{d.cbrand}}</th>
			<th>{{d.ccolor}}</th>
			<th>{{d.cprice}}</th>
		</tr>
		{% endfor %}
	</table>

	<a href="/">Home</a>
	<a href="/add/">add</a>
</center>
</body>
</html>