<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			{% load static %}
			background-image: url("{% static 'v1.jpg' %}")
		}
	</style>
</head>

<body>
	<!-- {% load static %} -->
	<!-- <img src="{% static 'v1.jpg' %}"> -->
	<center>
		<h1>Registration Form</h1><br><br>
	<form action="/save/" method="GET">
		Username:<input type="text" name="uname"><br><br><br>
		LastName:<input type="text" name="lname"><br><br><br>
		Email:<input type="email" name="email"><br><br><br>
		<input type="submit" value="submit"><br>
	</form>
	<a href="/save/">Display</a>
	</center>
</body>
</html>