<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body><center>
	<h1>DATA SAVED</h1>
	<table border="2px">
		<tr>
			<td>UserName</td>
			<td>LastName</td>
			<td>Email</td>
			<td>Update</td>
			<td>Delete</td>
		</tr>

		{% for d in data %}

		<tr>
			<td>{{d.uname}}</td>
			<td>{{d.lname}}</td>
			<td>{{d.email}}</td>
			<td><a href='/update/?id={{d.id}}'>Update</td>
			<td><a href='/delete/?id={{d.id}}'>Delete</td>
		</tr>
		{% endfor %}
		<a href='/'>Home</a>
	</table>
	</center>
</body>
</html>