<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			{% load static %}
			background-image: url("{% static 'v1.jpg' %}")
		}
	</style>
</head>

<body>
	<!-- {% load static %} -->
	<!-- <img src="{% static 'v1.jpg' %}"> -->
	<center>
		<h1>REgistration Form</h1><br><br>
	<form action="/updatedata/" method="GET">
		ID:<input type="text" name="id" value="{{data.id}}">
		Username:<input type="text" name="uname" value="{{data.uname}}"><br><br><br>
		LastName:<input type="text" name="lname" value={{data.lname}}><br><br><br>
		Email:<input type="email" name="email" value="{{data.email}}"><br><br><br>
		<input type="submit" value="submit"><br>
	</form>
	<a href="/save/">Display</a>
	</center>
</body>
</html>
</body>
</html>