<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1>Blogs Details</h1>
	<table border="2px">
		<tr>
			<td>Title</td>
			<td>Description</td>
			<td>Update</td>
			<td>Delete</td>
		</tr>
		{% for d in data %}
		<tr>
			<td>{{d.title}}</td>
			<td>{{d.desc}}</td>
			<td><a href='/update/?id={{d.id}}'>Update</td>
			<td><a href='/delete/?id={{d.id}}'>Delete</td>
		</tr>
		{% endfor %}
	</table>
	<a href='/'>Home page</a>
	<a href='/add/'>add blog</a>
	<a href='/dis/'>Display Title Record</a>
</body>
</html>