
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <form action="/search/" method="GET">
<center>
<input type="search" name="search" placeholder="Search">
<input type="submit" value="submit">
</form>
</div>
</nav>
<br><br><br>

<center>
<table border="2px" bgcolor="lightgrey">
	<tr>
		<th>Name</th>
		<th>Product Brand</th>
		<th>Price</th>
		<th>Stock</th>
	</tr>
	{% for d in data %}
	<tr>

		<td>{{d.name}}</td>
		<td>{{d.pbrand}}</td>
		<td>{{d.price}}</td>
		<td>{{d.stock}}</td>
	</tr>
	{% endfor%}

</table>
<!-- <a href="/form/">Add Product</a>
<a href="/">Home</a> -->
</center>
</body>
</html>