
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
   <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script> -->
</head>
<body> 

<nav class="navbar navbar-expand-sm bg-light justify-content-center navbar-dark bg-dark">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/form/">Add</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/display/">Dsiplay</a>
    </li>
  </ul>
  <form action="/search/" method="GET">
<center>
<input type="search" name="search" placeholder="Search">
<input type="submit" value="submit">
</form>
</nav>

	<center>
	<h1>Registration Form</h1>

	<form action="/savedata/" method="GET">
		Product Name:<input type="text" name="name"><br><br>
		Product Brand:<input type="text" name="pbrand"><br><br>
		Product Price:<input type="text" name="price"><br><br>
		Stock:<input type="text" name="stock"><br><br>
		<input type="submit" value="Submit">
	</form>
	</center>
</body>
</html>