
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
   <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script> -->

</head>
<body> 

<nav class="navbar navbar-expand-sm bg-light justify-content-center navbar-dark bg-dark">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/form/">Add</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/display/">Dsiplay</a>
    </li>
  </ul>
  <form action="/search/" method="GET">
<center>
<input type="search" name="search" placeholder="Search">
<input type="submit" value="submit">
</form>
</nav>


<!-- <div>
   <center><h1>Produt Details</h1></center> 
  <h1>Image</h1>
  {% load static %}
  <img src="{% static 'imgs.jpg' %}" alt="myimage">

</div> -->


	<!-- <center>
		<a href='/form/'>Add Product</a><br><br>
		<a href='/display/'>Display Product</a><br><br>
		<a href="/display1/">Filter Data</a><br><br>
	</center> --> 
</body>
</html>
