<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Book Details </title>
</head>
<body>
	<h1> Details Page</h1>
    <p> Book Name: {{book.Book_Name}}
    <p> Book Price: {{book.Book_Price}}
    <p> Book Author: {{book.Book_Author}}
<p>
<!-- <a href="{% url 'edit' book.id %}">		
		Edit Book -->
</a>
<p>
<a href="{% url 'delete' book.id %}">		
		Delete Book
</a>
<p>
<a href="{% url 'logout' %}">		
		Logout
</a>

</body>
</html>