<!DOCTYPE html>
<html>
<head>
	<title>Sign Up Form</title>
</head>
<body>
<center>
	<h1>Display Product Details</h1>
	<table border="1px" bgcolor="cyan">
		<tr>
			<td>Product Name</td>
			<td>Product Brand</td>
			<td>product Price</td>
			<td>Update</td>
			<td>delete</td>
		</tr>
		{% for d in data %}
		<tr>
			<td>{{d.pname}}</td>
			<td>{{d.pbrand}}</td>
			<td>{{d.price}}</td>
			<td><a href="{% url 'update' d.id %}">Update</a></td>
			<td><a href="{% url 'delete' d.id %}">Delete</a></td>
		</tr>
		{% endfor %}
	</table>
<a href="/">Home</a>
<a href="/productforms">Add data</a>
</center>
</body>
</html>