<html>

<body>

<form action ='/update/' method="GET" style="border:1px solid #ccc">

 
    <h1>Update Sign Up Form</h1>
    <hr>
    <label for="id"><b>ID</b></label>
    <input type="text" name='id' value ={{data.id}}>
    <br>
    <label for="fname"><b>Fname</b></label>
    <input type="text"  name="fname" value={{data.fname}}>
<br>
    <label for="lname"><b>Lname</b></label>
    <input type="text"  name="lname" value={{data.lname}}>
<br>
    
    <label for="email"><b>Email</b></label>
    <input type="text"  name="email" value={{data.email}}>
<br>
    <label for="Username"><b>Username</b></label>
    <input type="text"  name="uname" value={{data.uname}}>
<br>
    <label for="psw"><b>Password</b></label>
    <input type="password"  name="psw" value={{data.psw}}>
<br>
    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password"  name="cpass">
<br>
    <input type="submit" value='Save'>
    <!-- <div class="clearfix">
      <button type="button" class="cancelbtn">Submit</button>
    </div> -->
  
</form>

</body>
</html>

<!-- {{data.fname}}
{{data.lname}}
{{data.email}}
{{data.uname}}
{{data.psw}}>

{{data.cpass}} -->