<!DOCTYPE html>
<html>
<body>
	<center>
	<h1>LOGIN SUCCESSFULL</h1><br>
	<p>Welcome {{Name}}</p><br>
	<h1>List of All Users</h1>
	<table border="2px">
		<tr>
			<td>First Name</td>
			<td>Last Name</td>
			<td>Email</td>
			<td>Update</td>
			<td>Delete</td>
		</tr>
		{% for d in data%}
		<tr>
			<td>{{d.fname}}</td>
			<td>{{d.lname}}</td>
			<td>{{d.email}}</td>
			<td><a href="/edit/?id={{ d.id }}"><button>Update</button></td>
			<td><a href="/delete/?id={{ d.id }}"><button>Delete</button></td>
		</tr>
		{% endfor%}
		<tr>
			<th><center><a href="/">ADD DATA</center></th>
		</tr>
	</table>
	</center>
</body>
</html>